# Template.Android

./: .editorconfig  .gitignore  README.MD  build.config.jvm.gradle  build.dep.compose.gradle  build.dep.di.gradle  build.dep.hilt.gradle  build.dep.json.gradle  build.dep.navigation.gradle  build.dep.network.gradle  build.gradle  build.gradle.kts  build.module.feature-and-app.gradle  build.module.library.gradle  settings.gradle  settings.gradle.kts  upload-keystore-that-you-in-a-real-project-do-not-commit.jks
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: _prepare-all.yml  _prepare-release.yml  _prepare.yml  _prepareAll.yml  _prepareRelease.yml  debug.yml  pr.yml  publish.yml  release.yml
.github/workflows/prepare/: _prepare.yml  action.yml
.github/workflows/scripts/prepare/: action.yml
.github/workflows/scripts/prepare_release/: action.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/nl/q42/template/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/q42/template/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/nl/q42/template/di/: ConfigModule.kt
app/src/main/java/nl/q42/template/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/nl/q42/template/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/nl/q42/template/di/: ConfigModule.kt
app/src/main/kotlin/nl/q42/template/logging/: CrashlyticsAntilog.kt  CrashlyticsLogger.kt
app/src/main/kotlin/nl/q42/template/navigation/: AppNavigation.kt  NavGraphs.kt
app/src/main/kotlin/nl/q42/template/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/q42/template/: ExampleUnitTest.kt
core/actionresult/: build.gradle
core/actionresult/src/main/java/nl/q42/template/actionresult/data/: ApiErrorResponse.kt
core/actionresult/src/main/kotlin/nl/q42/template/actionresult/data/: ActionHandler.kt  ActionResultMapper.kt  ApiErrorResponse.kt
core/actionresult/src/main/kotlin/nl/q42/template/actionresult/domain/: ActionResult.kt  ActionResultExtensions.kt
core/navigation/: build.gradle
core/network/: build.gradle
core/ui/: build.gradle
core/utils/: build.gradle
data/article/: build.gradle  build.gradle.kts
data/article/src/main/: AndroidManifest.xml
data/article/src/main/res/values/: themes.xml
data/user/: build.gradle  build.gradle.kts
data/user/src/androidTest/java/nl/q42/data/user/: ExampleInstrumentedTest.kt
data/user/src/main/java/nl/q42/data/: UserRepository.kt
data/user/src/main/java/nl/q42/data/user/: UserRepositoryImpl.kt
data/user/src/main/java/nl/q42/data/user/di/: UserModule.kt
data/user/src/main/java/nl/q42/data/user/local/: UserLocalDataSource.kt
data/user/src/main/java/nl/q42/data/user/local/model/: UserEntity.kt
data/user/src/main/java/nl/q42/data/user/models/: User.kt
data/user/src/main/java/nl/q42/data/user/remote/: UserApi.kt  UserRemoteDataSource.kt
data/user/src/main/java/nl/q42/data/user/remote/di/: RemoteModule.kt
data/user/src/main/java/nl/q42/data/user/remote/model/: UserDTO.kt
data/user/src/main/kotlin/nl/q42/data/user/: UserRepositoryImpl.kt
data/user/src/main/kotlin/nl/q42/data/user/di/: UserDataModule.kt
data/user/src/main/kotlin/nl/q42/data/user/local/: UserLocalDataSource.kt
data/user/src/main/kotlin/nl/q42/data/user/remote/: UserApi.kt  UserRemoteDataSource.kt
data/user/src/main/kotlin/nl/q42/data/user/remote/model/: UserDTO.kt
data/user/src/main/kotlin/nl/q42/template/data/user/: UserRepositoryImpl.kt
data/user/src/main/kotlin/nl/q42/template/data/user/di/: UserDataModule.kt
data/user/src/main/kotlin/nl/q42/template/data/user/local/: UserLocalDataSource.kt
data/user/src/main/kotlin/nl/q42/template/data/user/local/model/: UserEntity.kt
data/user/src/main/kotlin/nl/q42/template/data/user/mapper/: UserEntityMapper.kt
data/user/src/main/kotlin/nl/q42/template/data/user/remote/: UserApi.kt  UserRemoteDataSource.kt
data/user/src/main/kotlin/nl/q42/template/data/user/remote/model/: UserDTO.kt
data/user/src/test/java/nl/q42/data/user/: ExampleUnitTest.kt
domain/article/: build.gradle
domain/user/: build.gradle  build.gradle.kts
fastlane/: Appfile  Fastfile  README.md
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/nl/q42/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/kotlin/nl/q42/presentation/home/: Home.kt  HomeContent.kt  HomeViewModel.kt
feature/home/src/main/kotlin/nl/q42/presentation/home/presentation/: HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/kotlin/nl/q42/template/home/main/presentation/: HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/kotlin/nl/q42/template/home/main/ui/: HomeContent.kt  HomeScreen.kt
feature/home/src/main/kotlin/nl/q42/template/home/second/presentation/: HomeSecondViewModel.kt  HomeSecondViewState.kt
feature/home/src/main/kotlin/nl/q42/template/home/second/ui/: HomeSecondScreen.kt
feature/home/src/main/kotlin/nl/q42/template/presentation/home/: HomeViewModel.kt  HomeViewState.kt
feature/home/src/main/kotlin/nl/q42/template/presentation/home/second/: HomeSecondViewModel.kt  HomeSecondViewState.kt
feature/home/src/main/kotlin/nl/q42/template/ui/home/: Home.kt  HomeContent.kt  HomeScreen.kt
feature/home/src/main/kotlin/nl/q42/template/ui/home/second/: HomeSecondScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-night/: themes.xml
feature/home/src/main/res/values-nl/: strings.xml
feature/home/src/test/java/nl/q42/feature/home/: ExampleUnitTest.kt
feature/home/src/test/kotlin/nl/q42/template/home/main/presentation/: HomeViewModelTest.kt
feature/home/src/test/kotlin/nl/q42/template/presentation/home/: HomeViewModelTest.kt  MainDispatcherRule.kt
feature/onboarding/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: rename-project.py
(+77 files in other folders)
