apply plugin: 'kotlin-android'

android {
    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation(platform(libs.composePlatform))
    implementation(libs.composeDestinationsKps)
    implementation(libs.composeUIGraphics)
    debugImplementation(libs.composeUITooling)
    implementation(libs.composeUIToolingPreview)
    implementation(libs.composeMaterial3)
    implementation(libs.composeLifecycle)
}
