apply plugin: 'kotlin-android'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

apply from: "$rootDir/build.config.jvm.gradle"
apply from: "$rootDir/build.dep.di.gradle"

android {
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdk = rootProject.ext.targetSdkVersion
        minSdk = rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation(libs.napier)

    ktlintRuleset(libs.ktlint.ruleset)
}

ktlint {
    android.set(true)
    outputColorName.set("RED")
}