buildscript {
    ext {
        minSdkVersion = 29
        targetSdkVersion = 33
        compileSdkVersion = 33
    }
}

plugins { // sets class paths only (because of 'apply false')
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.androidLibrary apply false
    alias libs.plugins.jetbrainsKotlinAndroid apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.ksp apply false
}
