apply plugin: 'kotlin-android'

apply from: "$rootDir/build.config.jvm.gradle"
apply from: "$rootDir/build.dep.di.gradle"
apply from: "$rootDir/build.dep.compose.gradle"

android {

    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {

        targetSdk = rootProject.ext.targetSdkVersion
        minSdk = rootProject.ext.minSdkVersion

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerComposeExtensionVersion.get()
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation(libs.napier)
    implementation(libs.activityCompose)
    implementation(libs.hiltNavigationCompose)

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.turbine
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent
}
