apply plugin: 'kotlin-android'

apply from: "$rootDir/build.config.jvm.gradle"
apply from: "$rootDir/build.dep.di.gradle"

android {
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdk = rootProject.ext.targetSdkVersion
        minSdk = rootProject.ext.minSdkVersion
    }
}

dependencies {
    implementation(libs.napier)
}