apply plugin: 'kotlin-android'

apply from: "$rootDir/build.dep.di.gradle"

android {
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        targetSdk = rootProject.ext.targetSdkVersion
        minSdk = rootProject.ext.minSdkVersion
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_17)
        targetCompatibility(JavaVersion.VERSION_17)
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
    }
}