pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Template.Android"
include ":app"
include ":data:user"
include ":data:article"
include ":domain:user"
include ":domain:article"
include ":feature:home"
include ":core:network"
include ':core:actionresult'
include ':core:ui'
include ':core:utils'
include ':core:navigation'
