plugins {
    id "com.android.library"
    alias libs.plugins.kotlin.serialization // todo can we centralize this?
}

apply from: "$rootDir/build.module.library.gradle"
apply from: "$rootDir/build.dep.network.gradle"
apply from: "$rootDir/build.dep.json.gradle"

android {
    namespace = "nl.q42.template.data.user"
}

dependencies {
    implementation project(':domain:user')
    implementation project(':core:network')
    implementation project(':core:actionresult')

    implementation(libs.kotlinx.serialization.json)

}
