plugins {
    id "com.android.library"
}
apply from: "$rootDir/build.module.feature-and-app.gradle"
apply from: "$rootDir/build.dep.navigation.gradle"

android {
    namespace = "nl.q42.template.feature.home"
}
dependencies {
    implementation project(':domain:user')
    implementation project(':core:ui')
    implementation project(':core:actionresult')
}