plugins {
    id "com.android.library"
}
apply from: "$rootDir/build.module.feature-and-app.gradle"
apply from: "$rootDir/build.dep.navigation.gradle"

android {
    namespace = "nl.q42.template.feature.home"

    ksp {
        // to be able to navigate multi-module
        arg("compose-destinations.mode", "destinations")
        arg("compose-destinations.moduleName", "home")
    }
}
dependencies {
    implementation project(':domain:user')
    implementation project(':core:ui')
    implementation project(':core:actionresult')
    implementation project(':core:navigation')
}