[versions]
androidxCore = "1.13.1"
androidxLifecycle = "2.8.4"
kotlinxCoroutinesTest = "1.8.1"
junit = "4.13.2"
mockkAndroid = "1.13.9"
jvmTarget = "21"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
gradlePlugin = "8.4.1"
googleServices = "4.4.2"
crashlyticsPlugin = "3.0.2"
firebaseBOM = "33.0.0"
manesVersions = "0.44.0"
littleRobotsCatalogUpdates = "0.8.4"
hilt = "2.50"
retrofit = "2.10.0"
kotlinx-serialization = "1.6.3"
retrofit2KotlinxSerializationConverter = "1.0.0"
networkResponseAdapter = "5.0.0"
napier = "2.7.1"
composeDestinations = "1.10.2"
okhttp = "4.12.0"
composePlatform = "2024.05.00"
activityCompose = "1.9.0"
hiltNavigationCompose = "1.2.0"
composeLifecycle = "2.7.0"
turbine = "1.0.0"

[libraries]
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxLifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-ksp = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkAndroid" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
networkResponseAdapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "networkResponseAdapter" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
composeDestinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
composeDestinationsKps = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
composeUI = { module = "androidx.compose.ui:ui" }
composeUIGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUITooling = { module = "androidx.compose.ui:ui-tooling" }
composeUIToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composePlatform = { module = "androidx.compose:compose-bom", version.ref = "composePlatform" }
firebaseBoM = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBOM" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
composeLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
manesVersions = { id = "com-github-ben-manes-versions", version.ref = "manesVersions" }
littleRobotsCatalogUpdates = { id = "nl.littlerobots.version-catalog-update", version.ref = "littleRobotsCatalogUpdates" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebaseCrashlyticsPlugin = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
