[versions]
androidxCore = "1.12.0"
androidxLifecycle = "2.7.0"
kotlinxCoroutinesTest = "1.7.3"
junit = "4.13.2"
mockkAndroid = "1.13.9"
jvmTarget = "17"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
gradlePlugin = "8.2.1"
manesVersions = "0.44.0"
littleRobotsCatalogUpdates = "0.8.1"
hilt = "2.50"
retrofit = "2.9.0"
moshi = "1.15.0"
networkResponseAdapter = "5.0.0"
napier = "2.7.1"
composeDestinations = "1.9.60"
okhttp = "4.12.0"
composePlatform = "2023.10.01"
kotlinCompilerComposeExtensionVersion = "1.5.8"
activityCompose = "1.8.2"
hiltNavigationCompose = "1.1.0"
composeLifecycle = "2.7.0"
turbine = "1.0.0"

[libraries]
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidxLifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-ksp = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockkAndroid" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockkAndroid" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshiRetrofitConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodeGen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
networkResponseAdapter = { module = "com.github.haroldadmin:NetworkResponseAdapter", version.ref = "networkResponseAdapter" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
composeDestinations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
composeDestinationsKps = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
composeUI = { module = "androidx.compose.ui:ui" }
composeUIGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUITooling = { module = "androidx.compose.ui:ui-tooling" }
composeUIToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composePlatform = { module = "androidx.compose:compose-bom", version.ref = "composePlatform" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
composeLifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "gradlePlugin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
manesVersions = { id = "com-github-ben-manes-versions", version.ref = "manesVersions" }
littleRobotsCatalogUpdates = { id = "nl.littlerobots.version-catalog-update", version.ref = "littleRobotsCatalogUpdates" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
