plugins {
    id "com.android.application"
}

apply from: "$rootDir/build.module.feature-and-app.gradle"

android {

    namespace = "nl.q42.template"

    defaultConfig {
        versionCode = 1
        versionName = "1.0"
    }
}

dependencies {
    implementation(project(":feature:home"))
    implementation(project(":domain:user"))
    implementation(project(":data:user"))
}
