plugins {
    id "com.android.application"
}

apply from: "$rootDir/build.module.feature-and-app.gradle"
apply from: "$rootDir/build.dep.navigation.gradle"

android {

    namespace = "nl.q42.template"

    defaultConfig {
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures { // only app may have buildConfigFields
        buildConfig = true
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'config_api_main_url', "\"https://httpbin.org/\""
            buildConfigField 'boolean', 'config_log_http_calls', "true"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            buildConfigField 'String', 'config_api_main_url', "\"https://httpbin.org/\""
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
            buildConfigField 'boolean', 'config_log_http_calls', "false"
        }
    }
}

dependencies {
    implementation(project(":core:ui"))
    implementation(project(":feature:home"))
    implementation(project(":domain:user"))  // needed for di
    implementation(project(":data:user"))  // needed for di
    implementation(project(":core:network")) // needed for di
}
