plugins {
    id "com.android.library"
    alias libs.plugins.kotlinSerialization // todo can we centralize this?
}
apply from: "$rootDir/build.module.library.gradle"
apply from: "$rootDir/build.dep.json.gradle"
apply from: "$rootDir/build.dep.network.gradle"

android {
    namespace = "nl.q42.template.core.actionresult"
}

dependencies {
    implementation libs.networkResponseAdapter
    implementation libs.kotlinx.serialization.json
}
